# FaceNdk

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/zhouzhu/facendk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/zhouzhu/facendk/: FaceDetection.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhouzhu/facendk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
